<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="hp-board">
        <ui:VisualElement class="hp-panel hp-panel--lobby hp-panel--board">
            <ui:VisualElement class="hp-lobby-left">
                <ui:Label text="LOBBY" class="hp-title" />
                <ui:Label text="GAME CODE" class="hp-label" />
                <ui:VisualElement class="hp-ticket">
                    <ui:VisualElement class="hp-ticket__notch hp-ticket__notch--left" />
                    <ui:VisualElement class="hp-ticket__notch hp-ticket__notch--right" />
                    <ui:Label name="code" text="K7P2QX" class="hp-code" />
                </ui:VisualElement>
                <ui:Button name="copy-code" class="hp-button hp-button--secondary hp-button--small hp-self-start">
                    <ui:VisualElement class="hp-icon hp-icon--copy" />
                    <ui:Label text="COPY CODE" class="hp-button__label" />
                </ui:Button>
                <ui:Label text="Friends enter this code under Join on their Play board." class="hp-hint" />
                <ui:VisualElement class="hp-spacer" />
                <ui:Button name="leave" class="hp-button hp-button--neutral hp-button--small hp-self-start">
                    <ui:VisualElement class="hp-icon hp-icon--door" />
                    <ui:Label text="LEAVE" class="hp-button__label" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="hp-lobby-right">
                <ui:VisualElement class="hp-players-head">
                    <ui:Label text="PLAYERS" class="hp-section" />
                    <ui:Label name="players-title" text="2 / 4" class="hp-label" />
                </ui:VisualElement>
                <ui:VisualElement name="player-list" class="hp-player-list" />
                <ui:VisualElement class="hp-spacer" />
                <ui:VisualElement name="host-controls" class="hp-h hp-h--stretch">
                    <ui:VisualElement class="hp-card hp-grow">
                        <ui:Label text="LEVEL" class="hp-label" />
                        <ui:Label name="level-name" text="PatataWilds" class="hp-level-name" />
                        <ui:Button name="change-level" class="hp-button hp-button--neutral hp-button--small hp-self-start">
                            <ui:Label text="CHANGE LEVEL" class="hp-button__label" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:Button name="start" class="hp-button hp-button--big hp-button--start">
                        <ui:VisualElement class="hp-icon hp-icon--play" />
                        <ui:Label text="START" class="hp-button__label" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="waiting" class="hp-note">
                    <ui:VisualElement name="waiting-spinner" class="hp-potato hp-potato--small" />
                    <ui:Label text="Waiting for the host to start..." class="hp-note__text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
